{
  "name": "samuel-dorcas-wedding",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual luxury wedding invitation and RSVP website for Samuel and Dorcas.",
  "scripts": {
    "build": "node --check config.js && node --check app.js",
    "dev": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=18"
  }
}
